push_container_staging:
  stage: deploy
  script:
    - docker login --username=_ --password=$HEROKU_API_TOKEN registry.heroku.com
    - docker tag $BE_CONTAINER_NAME registry.heroku.com/shiba-be-staging/web:latest
    - docker push registry.heroku.com/shiba-be-staging/web:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "staging"'

push_container_production:
  stage: deploy
  script:
    - docker login --username=_ --password=$HEROKU_API_TOKEN registry.heroku.com
    - docker tag $BE_CONTAINER_NAME registry.heroku.com/shiba-be/web:latest
    - docker push registry.heroku.com/shiba-be/web:latest
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'

deploy_container_staging:
  image: registry.gitlab.com/aulia-adil/create-container-to-optimize-ci-cd/heroku/ruby:2.4
  stage: deploy
  script:
    - HEROKU_API_KEY=$HEROKU_API_TOKEN 
      heroku config:set -a shiba-be-staging 
      PG_NAME=staging PG_PASS=$PG_PASS PG_HOST=$PG_HOST
    - HEROKU_API_KEY=$HEROKU_API_TOKEN 
      heroku container:release web -a shiba-be-staging
  needs:
    - push_container_staging
  only:
    - staging

deploy_container_production:
  image: registry.gitlab.com/aulia-adil/create-container-to-optimize-ci-cd/heroku/ruby:2.4
  stage: deploy
  script:
    - HEROKU_API_KEY=$HEROKU_API_TOKEN 
      heroku config:set -a shiba-be 
      PG_PASS=$PG_PASS PG_HOST=$PG_HOST
    - HEROKU_API_KEY=$HEROKU_API_TOKEN 
      heroku container:release web -a shiba-be
  needs:
    - push_container_production
  only:
    - main

deploy_preview:
  stage: deploy
  image: registry.gitlab.com/aulia-adil/create-container-to-optimize-ci-cd/heroku/docker:20.10.9
  variables:
    LINK: "https://shiba-be-dev.herokuapp.com/"
  script:
    - echo "Create gloud-service-key.json..."
    - echo $GCP_STORAGE_CREDENTIAL > gloud-service-key.json
    - echo "Building sihibah-be image..."
    - docker build -t $BE_CONTAINER_NAME .
    - docker login --username=_ --password=$HEROKU_API_TOKEN registry.heroku.com
    - docker tag $BE_CONTAINER_NAME registry.heroku.com/shiba-be-dev/web:latest
    - docker push registry.heroku.com/shiba-be-dev/web:latest
    - HEROKU_API_KEY=$HEROKU_API_TOKEN
      heroku config:set -a shiba-be-dev
      PG_NAME=dev PG_PASS=$PG_PASS PG_HOST=$PG_HOST
    - HEROKU_API_KEY=$HEROKU_API_TOKEN
      heroku container:release web -a shiba-be-dev
    - >
        curl -s -o /dev/null
        -X POST "https://gitlab.cs.ui.ac.id/api/v4/projects/${CI_PROJECT_ID}/merge_requests/${CI_MERGE_REQUEST_IID}/notes/"
        -H "PRIVATE-TOKEN: ${PRIVATE_TOKEN}"
        -H "Content-Type: application/json"
        -d "{\"body\": \"😎 Browse the preview: ${LINK}\"}"
    - echo "✔️ Deploy-preview message has been sent"
  when: manual
  only:
    - merge_requests

