---
version: "3.4"

services:
  backend:
    build:
      context: .
      dockerfile: Dockerfile.dev
    command: bash -c
             "python manage.py migrate &&
             python manage.py runserver 0.0.0.0:8000"
    restart: "on-failure"
    container_name: "sihibah-be"
    hostname: "sihibah"
    environment:
      - PORT=8000
      - DEBUG=1
      - ENABLE_LOGGING=1
      - ENABLE_MAHASISWA_LOGIN=1
    ports:
      - "8000:8000"
    volumes:
      - .:/root
    depends_on:
      - db

  db:
    image: postgres:12.10-alpine
    hostname: "postgres"
    restart: "no"
    container_name: "postgres"
    user: postgres
    ports:
      - "5430:5432"
    volumes:
      - postgres-data:/var/lib/postgresql/data
    environment:
      - POSTGRES_PASSWORD=Admin123*
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres-data:
